{
	"type": "module",
	"scripts": {
		"build": "esbuild src/main.ts --bundle --outfile=dist/gen/main.js --minify --format=esm --loader:.glsl=text",
		"prod": "pnpm build --define:DEBUG=false",
		"dev": "pnpm build --watch --servedir=dist --sourcemap --define:DEBUG=true",
		"dist": "tsc && node dist.ts",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"esbuild": "^0.28.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.19.0",
			"onFail": "download"
		}
	},
	"packageManager": "pnpm@11.21.0",
	"dependencies": {
		"gl-matrix": "^3.4.4"
	}
}
